# java

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: hello-view.fxml
src/main/java/com/example/javafx_ghilani/: HelloApplication.java  HelloController.java
src/main/java/com/example/javafx_ghilani/controller/: EtudiantDetailController.java  EtudiantsController.java  NoteManagementController.java
src/main/java/com/example/javafx_ghilani/database/: DatabaseManager.java  EleveDAO.java  FiliereDAO.java  MatiereDAO.java  NoteDAO.java
src/main/java/com/example/javafx_ghilani/model/: Eleve.java  Filiere.java  Matiere.java  Moyenne.java  Note.java
src/main/java/com/example/javafx_ghilani/util/: PDFUtil.java  XMLUtil.java
src/main/resources/com/example/javafx_ghilani/: EtudiantsController.fxml  etudiant-detail-view.fxml  etudiant_detail.fxml  etudiants.fxml  hello-view.fxml
