<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.javafx_ghilani.controller.EtudiantsController">
    <Button fx:id="generateReportButton" text="Generate Students Report" onAction="#initialize"/>
    <Button fx:id="generateDeletedReportButton" text="Generate Deleted Students Report" onAction="#initialize"/>
</VBox>